<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Ships locations!</title>
    <link rel="stylesheet" type="text/css" href="game.css">
</head>
<body>  
    <div class="container">    
    <img src="Battleship_2.png" alt="battleshipLogo" id="battleship" >
    </div>

    <div id="container">    
        <h2 class="text-center" id="title">Game Board</h2>

        <section id="tabla1">
        <span id="player1Info"></span>

        <!--TABLA DE SHIPS PLAYER 1!-->
        <table class="table table-bordered table-dark">   
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col" id="B_th_0">1</th><th scope="col" id="B_th_1">2</th><th scope="col" id="B_th_2">3</th><th scope="col" id="B_th_3">4</th><th scope="col" id="B_th_4">5</th>
              <th scope="col" id="B_th_5">6</th><th scope="col" id="B_th_6">7</th><th scope="col" id="B_th_7">8</th><th scope="col" id="B_th_8">9</th><th scope="col" id="B_th_9">10</th>
            </tr>
          </thead>
          <tbody>
            <tr >
                <td scope="col">A</td>
                <td scope="col" id="B_A1"></td><td scope="col" id="B_A2"></td><td scope="col" id="B_A3"></td><td scope="col" id="B_A4"></td><td scope="col" id="B_A5"></td>
                <td scope="col" id="B_A6"></td><td scope="col" id="B_A7"></td><td scope="col" id="B_A8"></td><td scope="col" id="B_A9"></td><td scope="col" id="B_A10"></td>
            </tr>
            <tr >
                <td scope="col">B</td>
                <td scope="col" id="B_B1"></td><td scope="col" id="B_B2"></td><td scope="col" id="B_B3"></td><td  scope="col" id="B_B4"></td><td  scope="col" id="B_B5"></td>
                <td scope="col" id="B_B6"></td><td scope="col" id="B_B7"></td><td scope="col" id="B_B8"></td><td  scope="col" id="B_B9"></td><td  scope="col" id="B_B10"></td>
            </tr>
            <tr >
                <td scope="col" >C</td>
                <td  scope="col" id="B_C1"></td><td  scope="col" id="B_C2"></td><td  scope="col" id="B_C3"></td><td  scope="col" id="B_C4"></td><td  scope="col" id="B_C5"></td>
                <td  scope="col" id="B_C6"></td><td  scope="col" id="B_C7"></td><td  scope="col" id="B_C8"></td><td  scope="col" id="B_C9"></td><td  scope="col" id="B_C10"></td>
            </tr>
            <tr >
                <td scope="col" >D</td>
                <td  scope="col" id="B_D1"></td><td  scope="col" id="B_D2"></td><td  scope="col" id="B_D3"></td><td  scope="col" id="B_D4"></td><td  scope="col" id="B_D5"></td>
                <td  scope="col" id="B_D6"></td><td  scope="col" id="B_D7"></td><td  scope="col" id="B_D8"></td><td  scope="col" id="B_D9"></td><td  scope="col" id="B_D10"></td>
            </tr>
            <tr >
                <td scope="col" >E</td>
                <td  scope="col" id="B_E1"></td><td  scope="col" id="B_E2"></td><td  scope="col" id="B_E3"></td><td  scope="col" id="B_E4"></td><td  scope="col" id="B_E5"></td>
                <td  scope="col" id="B_E6"></td><td  scope="col" id="B_E7"></td><td  scope="col" id="B_E8"></td><td  scope="col" id="B_E9"></td><td  scope="col" id="B_E10"></td>
            </tr>
            <tr >
                <td scope="col" >F</td>
                <td  scope="col" id="B_F1"></td><td  scope="col" id="B_F2"></td><td  scope="col" id="B_F3"></td><td  scope="col" id="B_F4"></td><td  scope="col" id="B_F5"></td>
                <td  scope="col" id="B_F6"></td><td  scope="col" id="B_F7"></td><td  scope="col" id="B_F8"></td><td  scope="col" id="B_F9"></td><td  scope="col" id="B_F10"></td>
            </tr>
            <tr >
                <td scope="col" >G</td>
                <td  scope="col" id="B_G1"></td><td  scope="col" id="B_G2"></td><td  scope="col" id="B_G3"></td><td  scope="col" id="B_G4"></td><td  scope="col" id="B_G5"></td>
                <td  scope="col" id="B_G6"></td><td  scope="col" id="B_G7"></td><td  scope="col" id="B_G8"></td><td  scope="col" id="B_G9"></td><td  scope="col" id="B_G10"></td>
            </tr>
            <tr >
                <td scope="col" >H</td>
                <td  scope="col" id="B_H1"></td><td  scope="col" id="B_H2"></td><td  scope="col" id="B_H3"></td><td  scope="col" id="B_H4"></td><td  scope="col" id="B_H5"></td>
                <td  scope="col" id="B_H6"></td><td  scope="col" id="B_H7"></td><td  scope="col" id="B_H8"></td><td  scope="col" id="B_H9"></td><td  scope="col" id="B_H10"></td>
            </tr>
            <tr >
                <td scope="col" >I</td>
                <td  scope="col" id="B_I1"></td><td  scope="col" id="B_I2"></td><td  scope="col" id="B_I3"></td><td  scope="col" id="B_I4"></td><td  scope="col" id="B_I5"></td>
                <td  scope="col" id="B_I6"></td><td  scope="col" id="B_I7"></td><td  scope="col" id="B_I8"></td><td  scope="col" id="B_I9"></td><td  scope="col" id="B_I10"></td>
            </tr>
            <tr >
                <td scope="col" >J</td>
                <td  scope="col" id="B_J1"></td><td  scope="col" id="B_J2"></td><td  scope="col" id="B_J3"></td><td  scope="col" id="B_J4"></td><td  scope="col" id="B_J5"></td>
                <td  scope="col" id="B_J6"></td><td  scope="col" id="B_J7"></td><td  scope="col" id="B_J8"></td><td  scope="col" id="B_J9"></td><td  scope="col" id="B_J10"></td>
            </tr>
          </tbody>
        </table>
    </section>


    <section id="tabla2">
        <!--TABLA DE SALVOS PLAYER 2 !-->
        <span id="player2Info"></span>
        <table class="table table-bordered table-dark">
            <thead>
            <tr >
                <th scope="col"></th>
                <th scope="col" id="S_th_0">1</th><th scope="col" id="S_th_1">2</th><th scope="col" id="S_th_2">3</th><th scope="col" id="S_th_3">4</th><th scope="col" id="S_th_4">5</th>
                <th scope="col" id="S_th_5">6</th><th scope="col" id="S_th_6">7</th><th scope="col" id="S_th_7">8</th><th scope="col" id="S_th_8">9</th><th scope="col" id="S_th_9">10</th>
            </tr>
            </thead>
            <tbody>
            <tr >
                <td scope="col">A</td>
                <td scope="col" id="S_A1"></td><td scope="col" id="S_A2"></td><td scope="col" id="S_A3"></td><td scope="col" id="S_A4"></td><td scope="col" id="S_A5"></td>
                <td scope="col" id="S_A6"></td><td scope="col" id="S_A7"></td><td scope="col" id="S_A8"></td><td scope="col" id="S_A9"></td><td scope="col" id="S_A10"></td>
            </tr>
            <tr >
                <td scope="col">B</td>
                <td scope="col" id="S_B1"></td><td scope="col" id="S_B2"></td><td scope="col" id="S_B3"></td><td  scope="col" id="S_B4"></td><td  scope="col" id="S_B5"></td>
                <td scope="col" id="S_B6"></td><td scope="col" id="S_B7"></td><td scope="col" id="S_B8"></td><td  scope="col" id="S_B9"></td><td  scope="col" id="S_B10"></td>
            </tr>
            <tr >
                <td scope="col" >C</td>
                <td  scope="col" id="S_C1"></td><td  scope="col" id="S_C2"></td><td  scope="col" id="S_C3"></td><td  scope="col" id="S_C4"></td><td  scope="col" id="S_C5"></td>
                <td  scope="col" id="S_C6"></td><td  scope="col" id="S_C7"></td><td  scope="col" id="S_C8"></td><td  scope="col" id="S_C9"></td><td  scope="col" id="S_C10"></td>
            </tr>
            <tr >
                <td scope="col" >D</td>
                <td  scope="col" id="S_D1"></td><td  scope="col" id="S_D2"></td><td  scope="col" id="S_D3"></td><td  scope="col" id="S_D4"></td><td  scope="col" id="S_D5"></td>
                <td  scope="col" id="S_D6"></td><td  scope="col" id="S_D7"></td><td  scope="col" id="S_D8"></td><td  scope="col" id="S_D9"></td><td  scope="col" id="S_D10"></td>
            </tr>
            <tr >
                <td scope="col" >E</td>
                <td  scope="col" id="S_E1"></td><td  scope="col" id="S_E2"></td><td  scope="col" id="S_E3"></td><td  scope="col" id="S_E4"></td><td  scope="col" id="S_E5"></td>
                <td  scope="col" id="S_E6"></td><td  scope="col" id="S_E7"></td><td  scope="col" id="S_E8"></td><td  scope="col" id="S_E9"></td><td  scope="col" id="S_E10"></td>
            </tr>
            <tr >
                <td scope="col" >F</td>
                <td  scope="col" id="S_F1"></td><td  scope="col" id="S_F2"></td><td  scope="col" id="S_F3"></td><td  scope="col" id="S_F4"></td><td  scope="col" id="S_F5"></td>
                <td  scope="col" id="S_F6"></td><td  scope="col" id="S_F7"></td><td  scope="col" id="S_F8"></td><td  scope="col" id="S_F9"></td><td  scope="col" id="S_F10"></td>
            </tr>
            <tr >
                <td scope="col" >G</td>
                <td  scope="col" id="S_G1"></td><td  scope="col" id="S_G2"></td><td  scope="col" id="S_G3"></td><td  scope="col" id="S_G4"></td><td  scope="col" id="S_G5"></td>
                <td  scope="col" id="S_G6"></td><td  scope="col" id="S_G7"></td><td  scope="col" id="S_G8"></td><td  scope="col" id="S_G9"></td><td  scope="col" id="S_G10"></td>
            </tr>
            <tr >
                <td scope="col" >H</td>
                <td  scope="col" id="S_H1"></td><td  scope="col" id="S_H2"></td><td  scope="col" id="S_H3"></td><td  scope="col" id="S_H4"></td><td  scope="col" id="S_H5"></td>
                <td  scope="col" id="S_H6"></td><td  scope="col" id="S_H7"></td><td  scope="col" id="S_H8"></td><td  scope="col" id="S_H9"></td><td  scope="col" id="S_H10"></td>
            </tr>
            <tr >
                <td scope="col" >I</td>
                <td  scope="col" id="S_I1"></td><td  scope="col" id="S_I2"></td><td  scope="col" id="S_I3"></td><td  scope="col" id="S_I4"></td><td  scope="col" id="S_I5"></td>
                <td  scope="col" id="S_I6"></td><td  scope="col" id="S_I7"></td><td  scope="col" id="S_I8"></td><td  scope="col" id="S_I9"></td><td  scope="col" id="S_I10"></td>
            </tr>
            <tr >
                <td scope="col" >J</td>
                <td  scope="col" id="S_J1"></td><td  scope="col" id="S_J2"></td><td  scope="col" id="S_J3"></td><td  scope="col" id="S_J4"></td><td  scope="col" id="S_J5"></td>
                 <td  scope="col" id="S_J6"></td><td  scope="col" id="S_J7"></td><td  scope="col" id="S_J8"></td><td  scope="col" id="S_J9"></td><td  scope="col" id="S_J10"></td>
            </tr>
            </tbody>
        </table>
    </section>
  </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="game.js"></script>
</body>
</html>